[settings]

# train or test
mode = train

# index of experiment
mode_id = 1

# device index
device_id = 0

# root path of dataset
data_path = ./data

# worker number
num_workers = 4

[hyper_parameters]

# batch size
train_batch_size = 100
eval_batch_size = 150
test_batch_size = 300

# network parameters
epochs = 600

lr_p = 0.001
lr_r = 0.001

weight_decay_p = 5e-5
weight_decay_r = 5e-5

seed = 3407

lr_p_decay_min = 1000
lr_r_decay_min = 1000
